border gamma(t=0, 2*pi) { x=cos(t); y=sin(t); } // Define boundary
mesh Th = buildmesh(gamma(40)); // Build mesh with 40 intervals on boundary
fespace Vh(Th,P1); // Define P1 finite element space
Vh u,v; // Build two functions in this space (unknown and test function)
func f = exp(x)*sin(y);  // Right hand side
solve Dirichlet(u,v) =   // Define variational formulation
  int2d(Th) ( dx(u)*dx(v) + dy(u)*dy(v) )
  - int2d(Th) ( f*v );
  //+ on( gamma, u=0 );
plot(u, fill=true, value=1);  // Show results
